DATABASE_URL="postgres://test_xua8_user:Aav7vb9pDb4ZGYuGefG0SBXUa7RnJ1KC@dpg-cgvdls1jvhtmig30nm40-a.oregon-postgres.render.com/test_xua8"
JWT_SECRET="cookies"
JWT_EMAIL_SECRET="naopako"
PORT=3001
API=http://localhost:5173
EMAIL_API=http://localhost:3001/